<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>BlazinCatFork_P7 Server</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\SpoonacularApi\RecipeSearch\RecipeSearchHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\SpoonacularApi\RecipeSearch\RecipeSearchHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatrExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="$(MicrosoftAspNetCoreBlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJsonVersion)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazinCatFork_P7.Client\BlazinCatFork_P7.Client.csproj" />
    <ProjectReference Include="..\BlazinCatFork_P7.Shared\BlazinCatFork_P7.Shared.csproj" />
  </ItemGroup>
</Project>