# BlazinCatFork

./: .editorconfig  .gitignore  BlazinCatFork.sln  BlazinCatFork_P8.sln  BlazinCatfork_P7.sln  Directory.Build.props  README.md  run.ps1
Source/BlazinCatFork.Client/: App.razor.cs  BlazinCatFork.Client.csproj  GlobalSuppressions.cs  InternalsVisibleToTest.cs  Program.cs  Startup.cs  _Imports.razor
Source/BlazinCatFork.Client/Components/: BlazorLocation.razor.cs  SurveyPrompt.razor.cs
Source/BlazinCatFork.Client/Features/Application/: ApplicationState.Debug.cs  ApplicationState.cs
Source/BlazinCatFork.Client/Features/Application/Actions/ResetStore/: ResetStoreAction.cs  ResetStoreHandler.cs
Source/BlazinCatFork.Client/Features/Application/Actions/ToggleMenu/: ToggleMenuAction.cs  ToggleMenuHandler.cs
Source/BlazinCatFork.Client/Features/Application/Components/: AccountMenu.razor  AccountMenu.razor.cs  Footer.razor.cs  NavBar.razor.cs  SideBar.razor.cs  _Imports.razor
Source/BlazinCatFork.Client/Features/Base/: BaseHandler.cs
Source/BlazinCatFork.Client/Features/Base/Components/: BaseComponent.cs  ResetButton.razor.cs
Source/BlazinCatFork.Client/Features/CatPic/: CatPicState.Debug.cs  CatPicState.cs
Source/BlazinCatFork.Client/Features/Counter/: CounterState.Debug.cs  CounterState.cs
Source/BlazinCatFork.Client/Features/Counter/Actions/IncrementCount/: IncrementCounterAction.cs  (+1 more)
Source/BlazinCatFork.Client/Features/Counter/Components/: Counter.razor.cs
Source/BlazinCatFork.Client/Features/Counter/Notification/: IncrementCountNotificationHandler.cs
Source/BlazinCatFork.Client/Features/EventStream/: EventStreamState.Debug.cs  EventStreamState.cs
Source/BlazinCatFork.Client/Features/EventStream/Components/: EventStream.razor.cs
Source/BlazinCatFork.Client/Features/EventStream/Pipeline/: EventStreamBehavior.cs
Source/BlazinCatFork.Client/Features/WeatherForecast/: WeatherForecastState.cs
Source/BlazinCatFork.Client/Layout/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  _Imports.razor
Source/BlazinCatFork.Client/Pages/: CounterPage.razor.cs  WeatherForecastsPage.razor.cs  _Imports.razor
Source/BlazinCatFork.Client/Pages/Authentication/: ChangePasswordPage.razor.cs  LoginPage.razor.cs  LogoutPage.razor.cs  ProfilePage.razor.cs
Source/BlazinCatFork.Client/Pipeline/: MyBehavior.cs
Source/BlazinCatFork.Client/Pipeline/NotificationPostProcessor/: PostPipelineNotification.cs  PostPipelineNotificationRequestPostProcessor.cs
Source/BlazinCatFork.Client/Pipeline/NotificationPreProcessor/: PrePipelineNotification.cs  PrePipelineNotificationRequestPreProcessor.cs
Source/BlazinCatFork_P7.Server/: BlazinCatFork_P7.Server.csproj
Source/BlazinCatFork_P7.Server/Features/SpoonacularApi/RecipeSearch/: RecipeSearchController.cs  RecipeSearchHandler.cs
Source/BlazinCatFork_P7.Server/Services/SpoonacularApi/RecipeSearch/: RecipeSearchHandler.cs  RecipeSearchRequest.cs  RecipeSearchResponse.cs
Source/BlazinCatFork_P8.Server/: BlazinCatFork_P8.Server.csproj  InternalsVisibleToTest.cs  Program.cs  Startup.cs
Source/BlazinCatFork_P8.Server/Features/Base/: BaseController.cs  BaseError.cs  BaseException.cs
Source/BlazinCatFork_P8.Server/Features/CatPic/GetCatPic/: GetCatPicController.cs  GetCatPicHandler.cs
Source/BlazinCatFork_P8.Server/Features/SpoonacularApi/RecipeSearch/: RecipeSearchController.cs  RecipeSearchHandler.cs
Source/BlazinCatFork_P8.Server/Features/WeatherForecast/GetList/: GetWeatherForecastsController.cs  GetWeatherForecastsHandler.cs
Source/BlazinCatFork_P8.Server/Pages/: _Host.cshtml  _Imports.razor
Source/BlazinCatFork_P8.Server/Services/SpoonacularApi/: SpoonacularApiHttpClient.cs
Source/BlazinCatFork_P8.Server/Services/SpoonacularApi/RecipeSearch/: RecipeSearchHandler.cs  RecipeSearchRequest.cs  RecipeSearchResponse.cs
Source/BlazinCatFork_P8.Server/Services/TheCatApi/: TheCatApiHttpClient.cs
Source/BlazinCatFork_P8.Shared/: BlazinCatFork_P8.Shared.csproj
Source/BlazinCatFork_P8.Shared/Features/Base/: BaseRequest.cs  BaseResponse.cs
Source/BlazinCatFork_P8.Shared/Features/SpoonacularApi/RecipeSearch/: RecipeDataTypes.cs  SharedRecipeSearchRequest.cs  SharedRecipeSearchResponse.cs
Source/BlazinCatFork_P8.Shared/Features/TheCatApi/ImageSearch/: SearchRequest.cs  SearchResponse.cs
Source/BlazinCatFork_P8.Shared/Features/WeatherForecast/: WeatherForecastDto.cs
Source/BlazinCatFork_P8.Shared/Features/WeatherForecast/GetList/: GetWeatherForecastsRequest.cs  GetWeatherForecastsResponse.cs
Tests/BlazinCatFork_P8.Server.Integration.Tests/: BlazinCatFork_P8.Server.Integration.Tests.csproj
Tests/BlazinCatFork_P8.Server.Integration.Tests/Features/CatPic/: GetCatPicTests.cs
Tests/BlazinCatFork_P8.Server.Integration.Tests/Features/RecipeSearch/: RecipeSearchTests.cs
Tests/BlazinCatFork_P8.Server.Integration.Tests/Features/WeatherForecast/GetAll/: GetAllWeatherForecastsTests.cs
Tests/BlazinCatFork_P8.Server.Integration.Tests/Infrastructure/: IntegrationTestBase.cs  TestFixture.cs  TestServer.cs  TestingConvention.cs
Tests/BlazinCatfork_P7.Server.Integration.Tests/: BlazinCatfork_P7.Server.Integration.Tests.csproj
Tests/BlazinCatfork_P7.Server.Integration.Tests/Features/CatPic/: GetCatPicTests.cs
Tests/BlazinCatfork_P7.Server.Integration.Tests/Features/RecipeSearch/: RecipeSearchTests.cs
Tests/BlazinCatfork_P7.Server.Integration.Tests/Features/WeatherForecast/GetAll/: GetAllWeatherForecastsTests.cs
Tests/BlazinCatfork_P7.Server.Integration.Tests/Infrastructure/: BlazorStateTestServer.cs  IntegrationTestBase.cs  TestFixture.cs  TestingConvention.cs
Tests/Server.Integration.Tests/: BlazinCatfork.Server.Integration.Tests.csproj
Tests/Server.Integration.Tests/Features/CatPic/: GetCatPicTests.cs
Tests/Server.Integration.Tests/Features/RecipeSearch/: GetRecipesTests.cs
Tests/Server.Integration.Tests/Features/WeatherForecast/GetAll/: GetAllWeatherForecastsTests.cs
Tests/Server.Integration.Tests/Infrastructure/: IntegrationTestBase.cs  TestFixture.cs  TestServer.cs  TestingConvention.cs
(+440 files in other folders)
