<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Blazor Hosted Shared Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="$(MicrosoftAspNetCoreWebUtilities)" />
  </ItemGroup>

</Project>
