<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="$(FixieVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftAspNetCoreTestHostVersion)" />
    <DotNetCliToolReference Include="Fixie.Console" Version="$(FixieConsoleVersion)" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Server\BlazinCatfork.Server.csproj" />
    <ProjectReference Include="..\..\Source\Api\BlazinCatfork.Api.csproj" />
  </ItemGroup>

</Project>
