<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>BlazinCatFork_P8 Server</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatrExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="$(MicrosoftAspNetCoreBlazorServerVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJsonVersion)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="$(MicrosoftAspNetCoreBlazorHttpClientVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazinCatFork_P8.Client\BlazinCatFork_P8.Client.csproj" />
    <ProjectReference Include="..\BlazinCatFork_P8.Shared\BlazinCatFork_P8.Shared.csproj" />
  </ItemGroup>
</Project>